* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    background-image: url("../images/team_photo.png");
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.gallery {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.85);
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 30px;
    margin-bottom: 15px;
    margin-top: 5%;
}

.gallery div, .gallery img, .gallery a, .date {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.gallery div {
    background-color: rgba(0, 0, 0, 0.85);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.date {
    text-align: center;
}

.gallery a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.gallery a:focus {
    text-decoration: dotted underline;
}

.gallery a:hover {
    transition: color 0.15s ease-in 100ms;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: underline;
}

.gallery img {
    margin-top: 15px;
    border: solid white 1px;

}

.sidebar div {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    display: block;
}

.sidebar img {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}


h1 {
    color: blue;
    margin-bottom: 20px;
    padding-top: 20px;
    font-weight: bold;
}

h2 {
    color: white;
    padding-top: 40px;
    padding-bottom: 30px;
    font-weight: bold;
    margin-left: 30px;
}

h3 {
    color: white;
}

@media only screen and (min-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .gallery {
        grid-column: span 3;
    }

    .gallery h1 {
        padding-top: 0;
    }

    .sidebar div:nth-child(n+2) {
        grid-column: span 1;
        background-color: black;
        padding-top: 15%;
    }

    .sidebar {
        margin-top: 430%;
    }
}

@media only screen and (min-width: 1200px) {
    .gallery {
        display: grid;
        grid-template-columns: auto auto;
    } 
    
    .gallery h1 {
        grid-column: span 2;
    }

    .gallery img {
        max-width: 90%; 
        max-height: 100%;
    }

    .sidebar {
        margin-top: 15%;
        margin-bottom: 5%;
    }

    #image16 {
        margin-top: 50px;
    }
}