header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

body {
  background-image: url("../images/background.jpeg");
}

footer {
  /* margin-top: 25px; */
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px 0px 20px 0px;
  border-top: 1px solid white;
}

nav {
  background-color: rgba(12, 1, 1, 0.25);
  padding: 10px 0px 10px 0px;
  display: grid;
  grid-template-columns: auto auto;
}

.nav_links {
  display: grid;
  grid-template-rows: auto auto auto;
}

nav li {
  transition: background-color 1s ease-out 100ms;
  background-color: rgba(255, 0, 0, .5);;
  font-size: x-large;
  text-align: center;
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px;
  min-width: 100px;
  margin: 3%;
  box-shadow: 0px 0px 2px 5px rgba(0, 0, 255, .25);
  grid-column: span 2;
}

a.skip {
  max-height: 45px;
  max-width: 100px;
  color: white;
  text-decoration: none;
  text-align: center;
  border: 2px solid wheat;
  border-radius: 15px;
  grid-column: 2;
  grid-row: 1;
  justify-self: end;  
}

a.skip:hover {
  color: black;
  border: 2px solid black;
  border-radius: 15px;
  background-color: wheat; 
}

a.skip:focus {
  color: black;
  border: 2px solid black;
  border-radius: 15px;
  background-color: wheat;
  max-height: 60px;
  max-width: 150px;
  transition: font-size 1s;
  font-size: x-large;
}

a.skip:active {
  max-height: 60px;
  max-width: 150px;
  font-size: x-large;
}

#index {
  grid-row-start: 1;
}

#images {
  grid-row-start: 2;
}

#images2 {
  grid-row-start: 3;
}

#active {
  grid-column: span 3;
  font-size: xx-large;
  background-color: rgba(0, 0, 255, .5);
  border: double white 5px;
  box-shadow: 0px 0px 20px 5px rgba(255, 0, 0, 1);
}

#active:hover {
  transition: background-color 1s ease-out 100ms;
  background-color: rgba(0, 0, 255, 1);
  /* box-shadow: 9px 5px 2px 1px rgba(255, 0, 0, 0.5); */
}

ul a:is(:link, :active, :visited) {
  grid-column: span 1;
  color: white;
  font-size: larger;
}

ul a {
  text-decoration: none;
}

ul a:hover {
  transition: color 0.15s ease-in 100ms;
  color: rgba(255, 255, 255, 0.5);
}

ul a:focus {
  transition: font-size 1s;
}

ul a:active {
  transition: none;
}


ul a:active, ul a:focus {
  font-size: xxx-large;
}

ul li:hover {
  box-shadow: none;
  background: rgba(255, 0, 0, 1);
  box-shadow: 9px 5px 2px 1px rgba(0, 0, 255, 1);
}

a:hover {
  text-decoration: underline;
}

a:focus {
  text-decoration: dotted underline;
}

a:active {
  text-decoration: underline;
}

h1 {
  color: white;
  margin-top: 50px;
  text-align: center;
  font-size: xxx-large;
}

h2 {
  color: white;
  font-size: x-large;
}

#header {
  width: 100%;
  display: none;
}

@media only screen and (min-width: 768px) {
  nav {
    display: grid;
    grid-template-rows: 100px 100px 0px;
  }
  
  .nav_links {
    display: inline;
    grid-row: 2;
    grid-column: span 2;
    justify-content: end;
    margin-left: auto;
    margin-right: auto;
  }

  nav li {
    display: inline;
    padding: 25px;
    margin-left: 15px;
    margin-right: 15px;
  }

  nav li:nth-child(1) {
    margin-left: 0px;
  }

  nav li:nth-child(3) {
    margin-right: 0px;
  }

  a.skip {
    grid-row: 1;
  }

  #active {
    grid-column: span 1;
  }
}

@media only screen and (min-width: 1200px) {
  a.skip {
    position: absolute;
    top: -100px;
    right: 10px;
    transition: right 1s ease-in-out;
  }
  
  a.skip:focus {
    top: 10px;
    transition: top 1s ease-in-out;
  }
  
  header img {
    display: none;
  }

  body > header {
    position: sticky;
    top: 0px;
  }

  header:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.25s ease-in-out;
  }

  nav {
    display: block;
    padding: 50px 0 50px 0;
  }

  .nav_links {
    padding-left: 10%;
  }

  #header {
    width: 100%;
    display: block;
}   
}